# Configuration file
# key = value
greeting.greet=Guten Tagggggggg
greeting.base64greet=SGVsbG8gbXkgZGVhciBmcmllbmQ=
greeting.country.name=Germany
greeting.country.id=49
%test.greeting.greet=Hello test
%test.greeting.base64greet=SGVsbG8gdGVzdA==
%test.greeting.country.name=Testland
%test.greeting.country.id=2
%prod.greeting.greet=Hello production
%prod.greeting.country.name=Prodland
%prod.greeting.country.id=3